# SpaceEngineersScript

./: .gitignore  Directory.Build.props  SpaceEngineers.lightdot.sln
Script/: SEScript.cs  SystemMain.cs
Script/Scripts/: 显示容器容量[普通版].txt  显示容器容量[谈对象版].txt
Script/Template/: 显示容器容量.cs  测试使用.cs  绘画Temp.cs  获取类名.cs
Script/Tools/: BlockContainer.cs  CustomConfig.cs  Helper.cs  Update.cs
